# rundo-auth

./: pom.xml
bigdata-auth-gateway/: Dockerfile  pom.xml
bigdata-auth-gateway/src/main/java/com/runjian/gateway/: AuthGatewayApplication.java
bigdata-auth-gateway/src/main/java/com/runjian/gateway/common/: BusinessErrorEnums.java  CommonResponse.java
bigdata-auth-gateway/src/main/java/com/runjian/gateway/config/: AuthBodyFilterFactoryConfig.java  AuthFailureFilterFactoryConfig.java  AuthProperties.java  NacosUrlConfig.java
bigdata-auth-gateway/src/main/java/com/runjian/gateway/filter/: AuthFailureFilter.java  AuthFilter.java  AuthHeaderFilter.java  ReadBodyFilter.java
bigdata-auth-gateway/src/main/java/com/runjian/gateway/vo/: AuthDataDto.java  PostAuthReq.java
bigdata-auth-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
bigdata-auth-server/: Dockerfile  pom.xml
bigdata-auth-server/db/: base.sql
bigdata-auth-server/docker/: rundo-auth-server.yml
bigdata-auth-server/src/main/java/com/runjian/auth/config/: AuthorizationServerConfig.java  AuthorizationStorageConfig.java  CustomAuthenticationSuccessHandler.java  JoseConfig.java
bigdata-auth-server/src/main/java/com/runjian/auth/config/storage/: CustomUserDetailsService.java  IbatisRegisteredClientRepository.java
bigdata-auth-server/src/main/java/com/runjian/auth/constant/: AuthGrantType.java  ClientAuthMethod.java
bigdata-auth-server/src/main/java/com/runjian/auth/dao/: OAuth2AuthorizationConsentDao.java
bigdata-auth-server/src/main/java/com/runjian/auth/entity/: OAuth2AuthorizationInfo.java  OAuth2RegisteredClientInfo.java
bigdata-auth-server/src/main/java/com/runjian/auth/feign/fallback/: AuthRbacFallback.java
bigdata-auth-server/src/main/java/com/runjian/auth/handler/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java
bigdata-auth-server/src/main/java/com/runjian/auth/oauth2/: CustomOauth2AuthenticationProviderUtils.java  OAuth2PasswordTokenAuthenticationProvider.java  OAuth2TokenPasswordAuthenticationConvert.java
bigdata-auth-server/src/main/java/com/runjian/auth/service/: AuthClientService.java
bigdata-auth-server/src/main/java/com/runjian/auth/service/impl/: AuthServiceImpl.java
bigdata-auth-server/src/main/java/com/runjian/auth/utils/: ClassToMapUtils.java  ValidUrlUtils.java
bigdata-auth-server/src/main/java/com/runjian/auth/vo/request/: PostAuthReq.java  PutAuthClientReq.java
bigdata-auth-server/src/main/java/com/runjian/auth/vo/response/: AuthDataRsp.java
bigdata-auth-server/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml
bigdata-auth-server/src/test/java/com/runjian/auth/: AuthServerApplicationTests.java
rundo-auth-rbac/: Dockerfile  pom.xml
rundo-auth-rbac/db/: base.sql  data.sql
rundo-auth-rbac/docker/: rundo-auth-rbac.yml
rundo-auth-rbac/src/main/java/com/runjian/rbac/: RbacServerApplication.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/config/: AuthProperties.java  DruidConfig.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/constant/: AuthStringEnum.java  MenuType.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/controller/: AuthController.java  AuthSystemController.java  AuthUserController.java  DictController.java  FuncController.java  MenuController.java  ResourceController.java  RoleController.java  SectionController.java  UserController.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/dao/: DictMapper.java  FuncMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/dao/relation/: FuncResourceMapper.java  RoleFuncMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserRoleMapper.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/entity/: DictInfo.java  FuncInfo.java  MenuInfo.java  ResourceInfo.java  RoleInfo.java  SectionInfo.java  UserInfo.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/entity/relation/: FuncResourceRel.java  RoleFuncRel.java  RoleMenuRel.java  RoleResourceRel.java  UserRoleRel.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/feign/: AuthServerApi.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/feign/fallback/: AuthServerFallback.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/service/: DataBaseService.java  DictService.java  FuncService.java  MenuService.java  ResourceService.java  RoleService.java  SectionService.java  UserService.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/utils/: AuthUtils.java
rundo-auth-rbac/src/main/java/com/runjian/rbac/vo/: AbstractTreeInfo.java
rundo-auth-rbac/src/main/resources/: application-local.yml  application-test.yml  application-uat.yml  application.yml  redisson.yml
rundo-rbac-server/: pom.xml
rundo-rbac-server/src/main/java/com/runjian/rbac/: RbacServerApplication.java
rundo-rbac-server/src/main/java/com/runjian/rbac/config/: MyBatisPlusConfig.java  RemoveDruidAdConfig.java
rundo-rbac-server/src/main/java/com/runjian/rbac/constant/: AddGroup.java  AppTypeConstant.java  DefaultConstant.java  MenuSortConstant.java  MenuTypeConstant.java  StatusConstant.java  UpdateGroup.java
rundo-rbac-server/src/main/java/com/runjian/rbac/feign/: ExpansionClient.java
rundo-rbac-server/src/main/java/com/runjian/rbac/handler/: MyMetaObjectHandler.java
rundo-rbac-server/src/main/java/com/runjian/rbac/mapper/: ApiInfoMapper.java  AppInfoMapper.java  AppMenuApiMapper.java  ConfigInfoMapper.java  DictInfoMapper.java  MenuInfoMapper.java  OrgInfoMapper.java  RoleApiMapper.java  RoleAppMapper.java  RoleAreaMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  RoleOrgMapper.java  RoleUserMapper.java  UserInfoMapper.java  VideoAraeMapper.java
rundo-rbac-server/src/main/java/com/runjian/rbac/util/: CUtil.java  RoleIdUtil.java  RundoIdUtil.java  SecurityUtil.java
rundo-rbac-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+426 files in other folders)
